# SolarLabDR

./: README.md  SolarLabDR.sln  docker-compose.yml
Src/Application/SolarLabDR.AppServices/: SolarLabDR.AppServices.csproj
Src/Application/SolarLabDR.AppServices/BaseRepository/: IRepository.cs
Src/Application/SolarLabDR.AppServices/Context/Image/Repository/: IImageRepository.cs
Src/Application/SolarLabDR.AppServices/Context/Image/Service/: IImageService.cs  ImageService.cs
Src/Application/SolarLabDR.AppServices/Context/Person/Repository/: IPersonRepository.cs
Src/Application/SolarLabDR.AppServices/Context/Person/Service/: IPersonService.cs  PersonService.cs
Src/Client/SolarLabDR.MailSender/: ApiWorker.cs  EmailWorker.cs  MainWorker.cs  Program.cs  SolarLabDR.MailSender.csproj  appsettings.Development.json  appsettings.json
Src/Client/SolarLabDR.MailSender/Models/: MailServiceSettings.cs  Person.cs
Src/Client/solar-lab.client/: package-lock.json  package.json
Src/Client/solar-lab.client/src/: App.tsx
Src/Contracts/SolarLabDR.Contracts/Image/: ImageDto.cs  ImageRequest.cs  ImageResponse.cs
Src/Contracts/SolarLabDR.Contracts/Person/: PersonDto.cs  (+3 more)
Src/Domain/SolarLabDR.Domain/: BaseEntity.cs  Image.cs  Person.cs
Src/Hosts/SolarLabDR.Api/: Program.cs  SolarLabDR.Api.csproj  SolarLabDR.Api.http  WeatherForecast.cs  appsettings.json
Src/Hosts/SolarLabDR.Api/Controllers/: ImageController.cs  PersonController.cs  WeatherForecastController.cs
Src/Hosts/SolarLabDR.Api/Properties/: launchSettings.json
Src/Hosts/SolarLabDR.Migrator/: Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  SolarLabDR.Migrator.csproj  appsettings.Development.json
Src/Infrastructure/SolarLabDR.ComponentRegistrator/: ComponentRegistrator.cs  SolarLabDR.ComponentRegistrator.csproj
Src/Infrastructure/SolarLabDR.DataAccess/: Class1.cs  DrDbContext.cs
Src/Infrastructure/SolarLabDR.Infrastructure/: Class1.cs
Src/Infrastructure/SolarLabDR.MapProfile/: ImageProfile.cs  PersonProfile.cs  SolarLabDR.MapProfile.csproj
(+23 files in other folders)
