<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\Image\Service\" />
    <Folder Include="Context\Person\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\SolarLabDR.Contracts\SolarLabDR.Contracts.csproj" />
  </ItemGroup>

</Project>
