<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SolarLabDR.AppServices\SolarLabDR.AppServices.csproj" />
	<ProjectReference Include="..\..\Infrastructure\SolarLabDR.ComponentRegistrator\SolarLabDR.ComponentRegistrator.csproj" />
  </ItemGroup>

</Project>
