<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SolarLabDR.AppServices\SolarLabDR.AppServices.csproj" />
    <ProjectReference Include="..\SolarLabDR.DataAccess\SolarLabDR.DataAccess.csproj" />
    <ProjectReference Include="..\SolarLabDR.Infrastructure\SolarLabDR.Infrastructure.csproj" />
	<ProjectReference Include="..\SolarLabDR.MapProfile\SolarLabDR.MapProfile.csproj" />
  </ItemGroup>

</Project>
